// <auto-generated />
namespace Imposto.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class NotaFiscalItem_Campos_de_Ipi : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NotaFiscalItem_Campos_de_Ipi));
        
        string IMigrationMetadata.Id
        {
            get { return "201906032326085_NotaFiscalItem_Campos_de_Ipi"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
