// <auto-generated />
namespace Imposto.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class NotaFiscalItem_Campo_Desconto : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NotaFiscalItem_Campo_Desconto));
        
        string IMigrationMetadata.Id
        {
            get { return "201906042315171_NotaFiscalItem_Campo_Desconto"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
