USE [TesteImpostoDb]
GO
IF OBJECT_ID('dbo.P_EXERC_04') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_EXERC_04
    IF OBJECT_ID('dbo.P_EXERC_04') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_EXERC_04 >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_EXERC_04 APAGADA >>>'
END
GO
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_EXERC_04
AS
BEGIN
	SELECT
		[Cfop],
		SUM([BaseIcms]) [Total Base ICMS],
		SUM([ValorIcms]) [Total Valor ICMS],
		SUM([BaseIpi]) [Total Base IPI],
		SUM([ValorIpi]) [Total Valor IPI]
	FROM [NotaFiscalItem]
	GROUP BY [Cfop]
END
GO
GRANT EXECUTE ON dbo.P_NOTA_FISCAL TO [public]
GO
IF OBJECT_ID('dbo.P_EXERC_04') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_EXERC_04 CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_EXERC_04 >>>'
GO


